line "text" 
--->
const char *textToType = "linea\n";
pressLine(textToType);

KEY;rest
--->
UpperOrLowerPress(KEY);
transl(rest);

CTRL_KEY;rest
--->
pressKey(CTRL_KEY);
transl(rest);

repeat n (seq)
--->
for (int i = 0; i < n; ++i) {
    transl(seq);
}

key+(seq)
--->
pressKey(key);
transl(seq);
releaseKey(key);

SLEEP n
--->
sleep(n)

USLEEP n
--->
usleep(n)

LARROW
--->
XK_Left

UARROW
--->
XK_Up

DARROW
--->
XK_Down

RARROW
--->
XK_Right

SHIFT
--->
XK_Shift_L

LSHIFT
--->
XK_Shift_L

RSHIFT
--->
XK_Shift_R

TAB
--->
XK_Tab

RETURN
--->
XK_Return

ENTER
--->
XK_Return

ESC
--->
XK_Escape

SPACE
--->
XK_space	

CONTROL
--->
XK_Control_L

LCONTROL
--->
XK_Control_L

RCONTROL
--->
XK_Control_R

ALT
--->
XK_Alt_L

LALT
--->
XK_Alt_L	

RALT
--->
XK_Alt_R

SUPR
--->
XK_Delete

BACKSPACE
--->
XK_BackSpace

SUPER
--->
XK_Super_L

LSUPER
--->
XK_Super_L

RSUPER
--->
XK_Super_R

MENU
--->
XK_Menu

Fn
--->
XK_Fn
